{
  "name": "pwa-entorno",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pwa": "npm run build && workbox generateSW workbox-config.cjs",
    "preview": "vite preview",
    "predeploy": "npm run build:pwa",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"No tests yet\" && exit 0",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "export:evidencias": "npm run build:pwa && node -e \"const fs=require('fs'); fs.copyFileSync('dist/sw.js','service-worker.js'); fs.copyFileSync('public/manifest.webmanifest','public/manifest.json'); console.log('✔ Evidencias copiadas: service-worker.js y public/manifest.json');\""
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.6",
    "workbox-cli": "^7.3.0"
  }
}
